-- CREATE TABLE employee (
--     emp_id      INT PRIMARY KEY,
--     first_name  VARCHAR(30),
--     last_name   VARCHAR(30),
--     dept_id     INT,
--     salary      INT,
--     hire_date   DATE,
--     email       VARCHAR(60),
--     phone       VARCHAR(15),
--     manager_id  INT
-- );

-- CREATE TABLE department (
--     dept_id   INT PRIMARY KEY,
--     dept_name VARCHAR(50),
--     location  VARCHAR(50)
-- );

-- CREATE TABLE sales (
--     sale_id   INT PRIMARY KEY,
--     emp_id    INT,
--     amount    DECIMAL(10,2),
--     sale_date DATE,
--     region    VARCHAR(30)
-- );

-- CREATE TABLE products (
--     product_id   INT PRIMARY KEY,
--     product_name VARCHAR(50),
--     category     VARCHAR(30),
--     price        DECIMAL(10,2)
-- );

-- CREATE TABLE sizes (
--     size_id   INT PRIMARY KEY,
--     size_name VARCHAR(10)
-- );

-- CREATE TABLE colors (
--     color_id   INT PRIMARY KEY,
--     color_name VARCHAR(20)
-- );

-- CREATE TABLE ex_employees (
--     emp_id            INT PRIMARY KEY,
--     first_name        VARCHAR(30),
--     last_name         VARCHAR(30),
--     dept_id           INT,
--     last_working_date DATE,
--     email             VARCHAR(60)
-- );
-- INSERT INTO department VALUES
-- (1, 'Engineering', 'Hyderabad'),
-- (2, 'Marketing',   'Mumbai'),
-- (3, 'HR',          'Delhi'),
-- (4, 'Finance',     'Bangalore');

-- INSERT INTO employee VALUES
-- (101, 'Arjun',  'Sharma', 1, 95000, '2020-01-15', 'arjun.sharma@company.com',  '9876543210', NULL),
-- (102, 'Priya',  'Verma',  1, 82000, '2021-03-20', 'priya.verma@company.com',   '9876543211', 101),
-- (103, 'Amit',   'Kumar',  1, 91000, '2019-06-10', 'amit.kumar@company.com',    NULL,         101),
-- (104, 'Rahul',  'Singh',  2, 60000, '2020-09-01', 'rahul.singh@company.com',   '9876543213', NULL),
-- (105, 'Sneha',  'Patel',  2, 55000, '2022-01-10', 'sneha.patel@company.com',   '9876543214', 104),
-- (106, 'Vikram', 'Nair',   3, 48000, '2021-07-15', NULL,                        '9876543215', NULL),
-- (107, 'Neha',   'Joshi',  3, 45000, '2023-02-28', 'neha.joshi@company.com',    '9876543216', 106),
-- (108, 'Karan',  'Mehta',  4, 72000, '2020-11-05', 'karan.mehta@company.com',   NULL,         NULL),
-- (109, 'Divya',  'Rao',    4, 68000, '2021-08-20', 'divya.rao@company.com',     '9876543218', 108),
-- (110, 'Pooja',  'Das',    1, 77000, '2022-05-14', 'pooja.das@company.com',     '9876543219', 101),
-- (111, 'Rohan',  'Gupta',  2, 62000, '2020-12-01', 'rohan.gupta@company.com',   '9876543220', 104),
-- (112, 'Anita',  'Shah',   NULL, 40000, '2023-01-10', 'anita.shah@company.com', '9876543221', NULL);

-- INSERT INTO sales VALUES
-- (1,  101, 15000, '2024-01-10', 'North'),
-- (2,  102, 12000, '2024-01-15', 'South'),
-- (3,  103, 18000, '2024-01-20', 'North'),
-- (4,  101, 20000, '2024-02-05', 'East'),
-- (5,  104,  9000, '2024-02-10', 'West'),
-- (6,  105,  8500, '2024-02-15', 'South'),
-- (7,  101, 25000, '2024-03-01', 'North'),
-- (8,  103, 16000, '2024-03-10', 'East'),
-- (9,  104, 11000, '2024-03-20', 'West'),
-- (10, 102, 14000, '2024-04-05', 'North'),
-- (11, 111, 13000, '2024-04-10', 'South'),
-- (12, 108, 19000, '2024-04-15', 'East'),
-- (13, 109, 17000, '2024-05-01', 'West'),
-- (14, 101, 22000, '2024-05-10', 'North'),
-- (15, 103, 21000, '2024-05-20', 'East');

-- INSERT INTO products VALUES
-- (1, 'T-Shirt',      'Clothing',    499.00),
-- (2, 'Jeans',        'Clothing',   1299.00),
-- (3, 'Sneakers',     'Footwear',   2499.00),
-- (4, 'Formal Shoes', 'Footwear',   3499.00),
-- (5, 'Backpack',     'Accessories',1499.00);

-- INSERT INTO sizes VALUES
-- (1,'S'), (2,'M'), (3,'L'), (4,'XL');

-- INSERT INTO colors VALUES
-- (1,'Red'), (2,'Blue'), (3,'Black'), (4,'White');

-- INSERT INTO ex_employees VALUES
-- (201, 'Sanjay', 'Tiwari', 1, '2023-06-30', 'arjun.sharma@company.com'),
-- (202, 'Meena',  'Pillai', 2, '2023-09-15', 'meena.pillai@gmail.com'),
-- (203, 'Deepak', 'Sharma', 3, '2022-12-31', 'deepak.sharma@gmail.com'),
-- (204, 'Arjun',  'Sharma', 1, '2024-01-20', 'arjun.sharma@company.com');
-- select * from employee;
-- select * from department;
-- select * from sales; 
-- select * from products ;
-- select * from sizes;
-- select * from colors;
-- select * from ex_employees;

-- -- =========== SQL String Functions — 6 Questions ===========
 -- -- Q020 :- Show each employee's full name (first_name + ' ' + last_name) as full_name. Also extract the domain from their email (part after @)
--  select concat(first_name, ' ',last_name) as full_name,
--  substring_index(email,'@',-1) as email_domain 
--  from employee 
--  where email is not null ;
-- -- Q021 :- Format each employee's name as: first_name in UPPER CASE + space + last_name in lower case. Show formatted_name and dept_id.
-- select concat(upper(first_name),' ',lower(last_name)) as formatted_name,
-- dept_id from employee ;
-- -- Q022 :- Find all employees whose email address is longer than 25 characters. Show full name (concat), email, and email length. Order by length descending.
-- select concat(first_name,' ',last_name) as full_name,
-- email, length(email) as email_length
-- from employee
-- where length(email) > 25 and email is not null
-- order by email_length desc  ;
-- -- Q023 :-  REPLACEMask each employee's phone number — replace the first 6 digits with XXXXXX, keeping only the last 4 digits visible. Show first_name and masked_phone. If phone is NULL, show 'No Phone'.
-- select first_name, 
-- coalesce(replace(phone,LEFT(phone,6),'XXXXXX'),'No Phone') as masked_phone
-- from employee;
-- -- Q024 :-  LIKE Find all employees whose: last_name ends with the letter a, OR first_name starts with S
-- select first_name, last_name, dept_id 
-- from employee
-- where first_name like 'S%' or 
-- last_name like '%a' ;
-- -- Q025 :- First 3 characters of first_name as name_code Position of @ in email using INSTR as at_position Last 3 characters of email as email_tail
-- select left(first_name,3) as name_code,
-- instr(email,'@') as at_position,
-- right(email,3) as email_tail 
-- from employee 
-- where email is not null ;
-- -- =========== SQL Null Handling — 3 Questions ============== 
-- -- Q026 :- Display each employee's contact number. If phone is NULL, show their email instead. If both are NULL, show 'No Contact Info'
-- select first_name, coalesce(phone,email,'No Contact Info') as contact_info 
-- from employee ;
-- -- Q029 :- Find all employees who either: Have no department assigned (dept_id IS NULL), OR Have no phone number (phone IS NULL)
-- select first_name, dept_id, phone, 
-- case when dept_id is null then 'No Dept'
-- when phone is null then 'No Phone'
-- when  dept_id is null and phone is null then 'Both Missing'
-- end as issue 
-- from employee 
-- where dept_id is null or phone is null ;
-- -- Q028 :- For each department, calculate the average salary of employees. Use NULLIF to avoid division by zero if a department has 0 employees. Show dept_name and avg_salary. If avg is NULL (no employees), display 0 using IFNULL.
-- select d.dept_name,ifnull(round(avg(e.salary),2),0) as avg_salary 
-- from employee e left join departments d 
-- on e.dept_id = d.dept_id 
-- group by d.dept_name ;
-- -- ======================= THE END =============================