-- CREATE TABLE employee (
--     emp_id      INT PRIMARY KEY,
--     first_name  VARCHAR(30),
--     last_name   VARCHAR(30),
--     dept_id     INT,
--     salary      INT,
--     hire_date   DATE,
--     email       VARCHAR(60),
--     phone       VARCHAR(15),
--     manager_id  INT
-- );

-- CREATE TABLE department (
--     dept_id   INT PRIMARY KEY,
--     dept_name VARCHAR(50),
--     location  VARCHAR(50)
-- );

-- CREATE TABLE sales (
--     sale_id   INT PRIMARY KEY,
--     emp_id    INT,
--     amount    DECIMAL(10,2),
--     sale_date DATE,
--     region    VARCHAR(30)
-- );

-- CREATE TABLE products (
--     product_id   INT PRIMARY KEY,
--     product_name VARCHAR(50),
--     category     VARCHAR(30),
--     price        DECIMAL(10,2)
-- );

-- CREATE TABLE sizes (
--     size_id   INT PRIMARY KEY,
--     size_name VARCHAR(10)
-- );

-- CREATE TABLE colors (
--     color_id   INT PRIMARY KEY,
--     color_name VARCHAR(20)
-- );

-- CREATE TABLE ex_employees (
--     emp_id            INT PRIMARY KEY,
--     first_name        VARCHAR(30),
--     last_name         VARCHAR(30),
--     dept_id           INT,
--     last_working_date DATE,
--     email             VARCHAR(60)
-- );
-- INSERT INTO department VALUES
-- (1, 'Engineering', 'Hyderabad'),
-- (2, 'Marketing',   'Mumbai'),
-- (3, 'HR',          'Delhi'),
-- (4, 'Finance',     'Bangalore');

-- INSERT INTO employee VALUES
-- (101, 'Arjun',  'Sharma', 1, 95000, '2020-01-15', 'arjun.sharma@company.com',  '9876543210', NULL),
-- (102, 'Priya',  'Verma',  1, 82000, '2021-03-20', 'priya.verma@company.com',   '9876543211', 101),
-- (103, 'Amit',   'Kumar',  1, 91000, '2019-06-10', 'amit.kumar@company.com',    NULL,         101),
-- (104, 'Rahul',  'Singh',  2, 60000, '2020-09-01', 'rahul.singh@company.com',   '9876543213', NULL),
-- (105, 'Sneha',  'Patel',  2, 55000, '2022-01-10', 'sneha.patel@company.com',   '9876543214', 104),
-- (106, 'Vikram', 'Nair',   3, 48000, '2021-07-15', NULL,                        '9876543215', NULL),
-- (107, 'Neha',   'Joshi',  3, 45000, '2023-02-28', 'neha.joshi@company.com',    '9876543216', 106),
-- (108, 'Karan',  'Mehta',  4, 72000, '2020-11-05', 'karan.mehta@company.com',   NULL,         NULL),
-- (109, 'Divya',  'Rao',    4, 68000, '2021-08-20', 'divya.rao@company.com',     '9876543218', 108),
-- (110, 'Pooja',  'Das',    1, 77000, '2022-05-14', 'pooja.das@company.com',     '9876543219', 101),
-- (111, 'Rohan',  'Gupta',  2, 62000, '2020-12-01', 'rohan.gupta@company.com',   '9876543220', 104),
-- (112, 'Anita',  'Shah',   NULL, 40000, '2023-01-10', 'anita.shah@company.com', '9876543221', NULL);

-- INSERT INTO sales VALUES
-- (1,  101, 15000, '2024-01-10', 'North'),
-- (2,  102, 12000, '2024-01-15', 'South'),
-- (3,  103, 18000, '2024-01-20', 'North'),
-- (4,  101, 20000, '2024-02-05', 'East'),
-- (5,  104,  9000, '2024-02-10', 'West'),
-- (6,  105,  8500, '2024-02-15', 'South'),
-- (7,  101, 25000, '2024-03-01', 'North'),
-- (8,  103, 16000, '2024-03-10', 'East'),
-- (9,  104, 11000, '2024-03-20', 'West'),
-- (10, 102, 14000, '2024-04-05', 'North'),
-- (11, 111, 13000, '2024-04-10', 'South'),
-- (12, 108, 19000, '2024-04-15', 'East'),
-- (13, 109, 17000, '2024-05-01', 'West'),
-- (14, 101, 22000, '2024-05-10', 'North'),
-- (15, 103, 21000, '2024-05-20', 'East');

-- INSERT INTO products VALUES
-- (1, 'T-Shirt',      'Clothing',    499.00),
-- (2, 'Jeans',        'Clothing',   1299.00),
-- (3, 'Sneakers',     'Footwear',   2499.00),
-- (4, 'Formal Shoes', 'Footwear',   3499.00),
-- (5, 'Backpack',     'Accessories',1499.00);

-- INSERT INTO sizes VALUES
-- (1,'S'), (2,'M'), (3,'L'), (4,'XL');

-- INSERT INTO colors VALUES
-- (1,'Red'), (2,'Blue'), (3,'Black'), (4,'White');

-- INSERT INTO ex_employees VALUES
-- (201, 'Sanjay', 'Tiwari', 1, '2023-06-30', 'arjun.sharma@company.com'),
-- (202, 'Meena',  'Pillai', 2, '2023-09-15', 'meena.pillai@gmail.com'),
-- (203, 'Deepak', 'Sharma', 3, '2022-12-31', 'deepak.sharma@gmail.com'),
-- (204, 'Arjun',  'Sharma', 1, '2024-01-20', 'arjun.sharma@company.com');
select * from employee;
select * from department;
-- select * from sales; 
-- select * from products ;
-- select * from sizes;
-- select * from colors;
select * from ex_employees;
-- -- ======= SQL Window Functions — 10 Questions ==========
-- -- Q001 :- Rank employees by salary within each department using RANK(). Show first_name, dept_name, salary, and their rank. Order by dept_name, rank.
-- select e.first_name, d.dept_name, e.salary, 
-- rank() over (partition by d.dept_name order by e.salary desc) as salary_rank 
-- from employee e join department d
-- on e.dept_id = d.dept_id 
-- order by d.dept_name, salary_rank ;
-- -- Q002 :- find employees who are ranked 1st or 2nd in salary within their department. (Unlike RANK, no gaps in numbering.)
-- select * from 
-- (select e.first_name, d.dept_name, e.salary,
-- dense_rank() over (partition by e.dept_id order by e.salary desc) as dense_rnk
-- from employee e join department d 
-- on e.dept_id = d.dept_id 
-- order by dept_name, dense_rnk ) k 
-- where dense_rnk = 1 or dense_rnk =  2 ;
-- -- Q003 :- Assign a row number to each employee within their department ordered by hire_date ascending (earliest joiner = 1). Show only employees who joined first in their department.
-- select first_name, dept_name, hire_date from 
-- (select e.first_name, d.dept_name, e.hire_date,
-- row_number() over (partition by e.dept_id order by hire_date asc) as r_num
-- from employee e join department d 
-- on e.dept_id = d.dept_id ) k 
-- where r_num = 1
-- -- Q004 :- For each sale, show the previous sale amount by the same employee (ordered by sale_date). Show emp_id, sale_date, amount, and previous_amount. If no previous sale, show 0.
-- select emp_id , sale_date, amount, 
-- coalesce(lag(amount) over (partition by emp_id order by sale_date asc),0) as prev_amount
-- from sales
-- -- Q005 :- For each sale, show the next sale amount by the same employee ordered by sale_date. Show emp_id, sale_date, amount, next_amount. If no next sale, show NULL.
-- select emp_id , sale_date, amount, 
-- coalesce(lead(amount) over (partition by emp_id order by sale_date asc),0) as next_amount
-- from sales
-- -- Q006 :- Calculate the running total of sales amount per employee ordered by sale_date. 
-- select emp_id, sale_date, amount, 
-- sum(amount) over (partition by emp_id order by sale_date asc) as running_total
-- from sales 
-- -- Q007 :- For every employee, show the name of the highest-paid employee in their department using FIRST_VALUE().
-- select e.first_name, d.dept_name, e.salary,
-- first_value(salary) over (partition by d.dept_id order by e.salary desc) as top_earner_in_dept
-- from employee e join department d 
-- on e.dept_id = d.dept_id
-- ;
-- -- Q008 :-Divide all employees into 4 salary quartiles using NTILE(4). Show only employees in quartile 4 (top 25% earners).
-- select * from  
-- (select first_name, salary,
-- ntile(4) over (order by salary ) as quartile 
-- from employee) k
-- where quartile = 4 ;
-- -- Q009 :- find employees whose salary is in the top 25% overall (percent_rank >= 0.75)
-- select * from 
-- (select first_name, salary, 
-- round(percent_rank() over (order by salary ),2) as pct_rank
-- from employee) k
-- where pct_rank >= 0.75 ;
-- -- Q010 :- Find the top 2 highest paid employees from each department 
-- select first_name,dept_name, salary from 
-- (select e.first_name, d.dept_name, e.salary,
-- row_number() over (partition by d.dept_id order by e.salary desc) as r_num
-- from employee e join department d
-- on e.dept_id = d.dept_id) k
-- where r_num <= 2;